## --------- LLM / API Keys ---------
# LLM and Rerank Providers
GOOGLE_API_KEY="AIzaSyAOkwtcm85krTo_rX_5INsE1Kj_K5wY8OY" #Digtinctive
COHERE_API_KEY="88888888888888888888888888" #Please add you own API key here

# LangSmith Tracing
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="88888888888888888888888888" #Please add you own API key here

## --------- Database Configuration ---------
# Required: Connection URL for the main PGVector database (vector store, metadata)
POSTGRES_URL="postgresql+psycopg://postgres:password@localhost:5432/RAG_DB"
# Required: Connection URL for the database storing uploaded structured data tables
# POSTGRES_UPLOADS_URL="postgresql+psycopg://postgres:password@localhost:5432/RAG_DB_UPLOADS" #for local DB
POSTGRES_UPLOADS_URL="postgresql+psycopg://postgres:password@localhost:5433/RAG_DB_UPLOADS" #for docker DB

# Optional: Specify psycopg2 driver if needed (usually inferred)
VECTOR_STORE_DRIVER="psycopg2"

## --------- Model and RAG Behavior ---------
EMBEDDING_MODEL_NAME="sentence-transformers/all-mpnet-base-v2" 
EMBEDDING_DIMENSION=768

# Main model for generation/SQL routing
# LLM_MODEL_NAME="gemini-1.5-pro"
LLM_MODEL_NAME="gemini-2.5-pro-preview-03-25"
# Model for summarization, titles, suggestions
LIGHT_LLM_MODEL_NAME="gemini-1.5-flash"
# LIGHT_LLM_MODEL_NAME="gemini-2.0-flash"

# PGVector collection name
COLLECTION_NAME="rag_collection"

# text splitting parameters
CHUNK_SIZE=1000
CHUNK_OVERLAP=200

# retriever/reranker parameters
RETRIEVER_K=10
RERANKER_TOP_N=3
USE_COHERE_RERANK=True

# Conversational History
HISTORY_MAX_TURNS = 5
HISTORY_TOKEN_THRESHOLD = 70000

## --------- File Paths ---------
# Directory to store user authentication files (hashed passwords)
AUTH_DIR="C:/Users/karti/OneDrive/Desktop/RAG/Authentication"

# Base directory where user-specific chat history folders will be created
USER_HISTORY_BASE_DIR="C:/Users/karti/OneDrive/Desktop/RAG/Chat_History"

# temporary directory for file uploads
TEMP_UPLOAD_DIR="C:/Users/karti/OneDrive/Desktop/RAG/temp_uploads"

## --------- Security (JWT Tokens) ---------
SECRET_KEY = "9c4a16f5f3b7a2d64e0d3be4f0ac71b8f1e21c7e2fcaa98f22f7159b56b3f5f9"

# Algorithm for JWT signing (HS256 is common)
ALGORITHM=HS256

# Access token validity period in minutes
ACCESS_TOKEN_EXPIRE_MINUTES=120

# --------- Data Science Executor Configuration ---------
# URL of the locally running Python code executor service
PYTHON_EXECUTOR_URL="http://localhost:8081/execute"
